src/data.json (before)
{
    "container": {
        "width": 550,
        "height": 550
    },
    "blocks": [
        {
            "top": 100,
            "left": 100,
            "zIndex": 1,
            "key": "text",
            "props": {
                "text":"李飞学低代码",
                "color":"#ff0000",
                "fontSize":"14px"
            }
        },
        {
            "top": 100,
            "left": 300,
            "zIndex": 1,
            "key": "button",
            "props": {
                "text":"点一下按钮",
                "type":"primary",
                "size":"small"
            }
        },
        {
            "top": 200,
            "left": 50,
            "zIndex": 1,
            "key": "input",
            "props":{
        
            },
            "model":{
                
            }
        },
        {
            "top":200,
            "left":300,
            "zIndex":1,
            "key":"range",
            "props":{

            },
            "model":{
                
            }
        },
        {
            "top":300,
            "left":300,
            "zIndex":1,
            "key":"select",
            "props":{
                "options":[{"label":"a","value":1}]
            },
            "model":{
                
            }
        }
    ]
}

src/data.json (after)
{
    "container": {
        "width": 550,
        "height": 550
    },
    "blocks": [
        {
            "top": 100,
            "left": 100,
            "zIndex": 1,
            "key": "text",
            "props": {
                "text":"小猫低代码",
                "color":"#ff0000",
                "fontSize":"14px"
            }
        },
        {
            "top": 100,
            "left": 300,
            "zIndex": 1,
            "key": "button",
            "props": {
                "text":"点俺一下斯斯",
                "type":"primary",
                "size":"small"
            }
        },
        {
            "top": 200,
            "left": 50,
            "zIndex": 1,
            "key": "input",
            "props":{
        
            },
            "model":{
                
            }
        },
        {
            "top":200,
            "left":300,
            "zIndex":1,
            "key":"range",
            "props":{

            },
            "model":{
                
            }
        },
        {
            "top":300,
            "left":300,
            "zIndex":1,
            "key":"select",
            "props":{
                "options":[{"label":"a","value":1}]
            },
            "model":{
                
            }
        }
    ]
}

src/data.json (diff)
@@ -10,7 +10,7 @@
             "zIndex": 1,
             "key": "text",
             "props": {
-                "text":"李飞学低代码",
+                "text":"小猫低代码",
                 "color":"#ff0000",
                 "fontSize":"14px"
             }
@@ -21,7 +21,7 @@
             "zIndex": 1,
             "key": "button",
             "props": {
-                "text":"点一下按钮",
+                "text":"点俺一下斯斯",
                 "type":"primary",
                 "size":"small"
             }
